﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Parallelism", "Parallelism\Parallelism.csproj", "{45CC1FF8-45D4-42CE-AC2D-4A7D21BD5997}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{45CC1FF8-45D4-42CE-AC2D-4A7D21BD5997}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{45CC1FF8-45D4-42CE-AC2D-4A7D21BD5997}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{45CC1FF8-45D4-42CE-AC2D-4A7D21BD5997}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{45CC1FF8-45D4-42CE-AC2D-4A7D21BD5997}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4CA0D037-3F24-463D-8CFE-A78761571F3E}
	EndGlobalSection
EndGlobal
